{
  "name": "tailwind-tint-color",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"npm run watch\"",
    "serve": "live-server example --open=/index.html",
    "watch": "npm run build -- -w",
    "build": "npx @tailwindcss/cli -i example/input.css -o example/tailwind.css"
  },
  "author": "",
  "license": "MIT",
  "description": "A Tailwind CSS plugin that adds tint color utilities using CSS filters",
  "keywords": [
    "tailwindcss",
    "plugin",
    "color",
    "tint",
    "css-filters"
  ],
  "files": [
    "src/*"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3.0.0 || >= 4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.1.13"
  }
}
